{
  "NAME": "YongTechTreesPlugin",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/YTK_TechTrees/master/YongeTech_TechTreesPlugin.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/YTK_TechTrees/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "YTK_TechTrees"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
