v1.1
- Fixed creation of original TechRequired database so it perverse changes made by other mods before the start menu.
- Created a database of tech trees to reduce file reading.

v1.0.1
- Fixed spelling mistake with Teir in selection window stats

v1.0
- Added support for Unlocks node in the RDNode.  Parts listed in Unlocks will be modified to require the parent RDNode when the TechTree is active.
- Added tech tree selection window for new games.
- Added support to load custom icons found in RDSimpleIcons fold for use in RDNodes.
- Added code to override ModuleManger's changes to games' TechTreeUrl
- Added option to disable/enable tree selection